# Idiophone Instrument Design

This project is about a research on idiophone musical instruments. It is my personal graduate paper within my studies at the Department of Music Technology and Acoustics in Rethymno. This work is guided and assisted by C. Panagiotopoulos .
